{
  "listenHost": "127.0.0.1",
  "listenPort": 5000,
  "retryTimes": 3,
  "connectTimeout": 2000,
  "socksTestTimeout": 15000,
  "testRemoteHost": "www.google.com",
  "testRemotePort": 443,
  "tcpCheckPeriod": 5000,
  "tcpCheckStart": 1000,
  "connectCheckPeriod": 300000,
  "connectCheckStart": 1000,
  "upstreamSelectRule": "random",
  "sleepTime": 1800000,
  "serverChangeTime": 5000,
  "stateServerHost": "127.0.0.1",
  "stateServerPort": 5010,
  "momentLocale": "en",
  "upstream": [
    {
      "name": "serverA",
      "host": "127.0.0.1",
      "port": 3000
    },
    {
      "name": "serverB",
      "host": "127.0.0.1",
      "port": 3001
    },
    {
      "name": "serverC",
      "host": "127.0.0.1",
      "port": 3002,
      "disable": 1
    }
  ],
  "internalBehavior": {
    "connectResetMeansOffline": true,
    "statisticalTimerPeriod": 1000
  }
}
